html, body{
  width: 100vw;
  height: 100vh;
}

a{
  color: var(--color-2);
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
}

form {
  height: 80%;
  width: 45%;

  margin: auto;
  margin-top: 10vh;

  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
  
#form-div1 { grid-area: 1 / 1 / 2 / 3; }
#form-div2 { grid-area: 2 / 1 / 3 / 2; }
#form-div3 { grid-area: 2 / 2 / 3 / 3; }
#form-div4 { grid-area: 3 / 1 / 4 / 3; }
#form-div5 { grid-area: 4 / 1 / 5 / 3; }
#form-div6 { grid-area: 5 / 1 / 6 / 3; }

.form-btn{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

input, textarea{
  width: 100%;
  color: var(--color-3);
  outline: none;
  resize: none;
  border-radius: 10px;
  border: 2px solid var(--color-2);
}

textarea{
  height: 120px;
  overflow:hidden;
}

input{
  height: 40px;
}

.checkbox{
  display: flex;
  justify-content: flex-start;
}

.checkbox > input{
  width: 30px;
}

.checkbox > label{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
}

@media screen and (max-width: 1230px){
  form{
    width: 60%;
  }
}

@media screen and (max-width: 650px){

  form{
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  #form-div1 { grid-area: 1 / 1 / 2 / 3; }
  #form-div2 { grid-area: 2 / 1 / 3 / 3; }
  #form-div3 { grid-area: 3 / 1 / 4 / 3; }
  #form-div4 { grid-area: 4 / 1 / 5 / 3; }
  #form-div5 { grid-area: 5 / 1 / 6 / 3; }
  #form-div6 { grid-area: 6 / 1 / 7 / 3; }
}